NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=0Q%nro|?e#uago!
AUTH_GOOGLE_ID=566784428237-mbi8fer4sstfngp692abd61quj482doc.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
AUTH_GITHUB_ID=Iv23lizSbcoApR2MuAO5
DATABASE_URL="postgresql://studypoint-db_owner:1G7mpyxbeUBS@ep-bold-dawn-a1pu5v6x.ap-southeast-1.aws.neon.tech/studypoint-db?sslmode=require"
NODE_ENV="production"
